{
  "name": "agent-docs",
  "description": "Repository knowledge tools for minimal AGENTS.md bootstrap, value-based capture, and focused AGENTS.md and docs audits",
  "author": {
    "name": "Skill Forge Team"
  }
}
