{
  "name": "agent-docs",
  "description": "Repository knowledge tools for minimal AGENTS.md bootstrap, explicit coding-rule setup, value-based capture, and topic-scoped maintenance across instructions and docs",
  "author": {
    "name": "Skill Forge Team"
  }
}
