{
  "name": "codex-strategy",
  "description": "Codex subagent strategy — route explorers and implementation workers by task shape while leaving other tasks native",
  "author": {
    "name": "Skill Forge Team"
  }
}
